spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://47.107.87.206:3306/toutiao?useSSL=false
spring.datasource.username=root
spring.datasource.password=uAiqwVwjJ8-i

#项目名
server.context-path=/wenda
#项目路径
spring.velocity.requestContextAttribute=base

#连接池配置
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

