spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://182.254.181.128:3306/wenda?useSSL=false
spring.datasource.username=root
spring.datasource.password=847857204

#项目名
server.context-path=/wenda
#项目路径
spring.velocity.requestContextAttribute=base
#logging.level.root=debug

#连接池配置
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

#七牛云配置
qiniu.accessKey=41F1gRBUxBN1_prNoi6jmxswYqyqB17MVSd7wyRP
qiniu.secretKey=3Uu8aeCasp-vjqPxer9VxYmQqLACdsz295NPoVSo
qiniu.bucket=wenda
qiniu.path=http://img.yangzg.xyz

